{
  "name": "cypress-gradebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "Nino",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.2.1"
  },
  "dependencies": {
    "faker": "^5.1.0"
  }
}
